<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Wool an Agriculture Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wool Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta-tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 			<!-- font-awesome icons --> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- web-font -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- //web-font -->
</head>
<body>
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav w3">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					   <h1><a class="navbar-brand" href="index.html"><span>W</span>ool</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom"><a href="index.html">Home</a></li>
							<li class="hvr-bounce-to-bottom active"><a href="about.html">About</a></li>
							<li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li class="hvr-bounce-to-bottom"><a href="icons.html">Web Icons</a></li>
									<li class="hvr-bounce-to-bottom"><a href="codes.html">Short Codes</a></li>     
								</ul>
							</li>   
							<li class="hvr-bounce-to-bottom"><a href="blog.html">Blog</a></li>
							<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- //navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
	<!-- //header -->
	<!-- about -->
	<div class="about">
		<div class="container">
			<h2>About Us</h2>
			<p class="news-wthreetext">vel illum qui dolorem eum earum rerum hic tenetur a sapiente delectus</p>
			<div class="w3layouts-text">
				<img src="images/2.jpg" alt=" " class="img-responsive" />
				<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
				necessitatibus saepe eveniet ut et voluptates repudiandae sint et 
				molestiae non recusandae.Itaque earum rerum hic tenetur a sapiente delectus,
				ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis.</p>
			</div>
		</div>
	</div>
	<div class="advantages">
		<div class="container">
			<h3>Our Advantages</h3>
			<div class="advantages-agileinfo">
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left">
						<p>1.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>voluptate velit esse quam pariatur eum iure</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left">
						<p>2.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>voluptate velit esse quam pariatur eum iure</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left">
						<p>3.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>voluptate velit esse quam pariatur eum iure</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="advantages-agileinfo">
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left w3ls-advnt">
						<p>4.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>voluptate velit esse quam pariatur eum iure</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left">
						<p>5.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>voluptate velit esse quam pariatur eum iure</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 our-advantages-grid">
					<div class="col-xs-3 our-advantages-grd-left">
						<p>6.</p>
					</div>
					<div class="col-xs-9 our-advantages-grd-right">
						<h4>voluptate velit esse quam pariatur eum iure</h4>
						<p>Vel illum qui dolorem eum fugiat quo voluptas 
							nulla pariatur eum iure reprehenderit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="history agileits-w3layouts">
		<div class="container">
			<div class="col-md-6 history-agileleft">	
				<h3>History</h3>
				<div class=" history-agileleft-grid">
					<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>21.5.2014</p>
					<h4>consequatur aut perferendis</h4>
					<p class="aut">Itaque earum rerum hic tenetur a sapiente delectus,
						ut aut reiciendis voluptatibus maiores alias consequatur voluptates repudiandae sint et 
						molestiae non recusandae aut perferendis.</p>
				</div>
				<div class=" history-agileleft-grid">
					<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>28.5.2015</p>
					<h4>consequatur aut perferendis</h4>
					<p class="aut">Itaque earum rerum hic tenetur a sapiente delectus,
						ut aut reiciendis voluptatibus maiores alias consequatur voluptates repudiandae sint et 
						molestiae non recusandae aut perferendis.</p>
				</div>
				<div class=" history-agileleft-grid">
					<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>03.10.2016</p>
					<h4>consequatur aut perferendis</h4>
					<p class="aut">Itaque earum rerum hic tenetur a sapiente delectus,
						ut aut reiciendis voluptatibus maiores alias consequatur voluptates repudiandae sint et 
						molestiae non recusandae aut perferendis.</p>
				</div>
			</div>
			<div class="col-md-6 history-right">
				<h3>What We Offer</h3>
				<h4>voluptatibus maiores alias</h4>
				<p>Donec volutpat eros quis velit facilisis, vel feugiat orci posuere. Pellentesque ac hendrerit sem, non varius quam. Nam ex ante, congue aliquet mattis a, vulputate quis mauris. Nunc sit amet nisl ornare</p>
				<ul>
					<li><span class="glyphicon glyphicon-menu-right"></span><a href="#">recusandae aut perferendis</a></li>
					<li><span class="glyphicon glyphicon-menu-right"></span><a href="#">voluptatibus maiores alias</a></li>
					<li><span class="glyphicon glyphicon-menu-right"></span><a href="#">molestiae non recusandae</a></li>
					<li><span class="glyphicon glyphicon-menu-right"></span><a href="#">alias consequatur voluptates</a></li>
					<li><span class="glyphicon glyphicon-menu-right"></span><a href="#">tenetur a sapiente delectus</a></li>
					<li><span class="glyphicon glyphicon-menu-right"></span><a href="#">earum rerum hic tenetur</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //about -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-agileitsrow">
				<div class="col-md-3 footer-grid">
					<h3>Extras</h3>
					<p>Ut rutrum neque a mollis laoreet diam enim feuiat dui nec ulacoper quam felis id diam. Nunc ut tortor ligula eu petiu risus. Pelleesque conquat dignissim lacus quis altrcies.</p>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Social Media</h3>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
						<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i> Google+</a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i> Dribbble</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Useful Info</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Contact Us</h3>
					<p>Pelleesque conquat dignissim lacus quis altrcies.</p>
					<div class="footer-grid-address">
						<p>Tel.800-255-9999</p>
						<p>Fax: 1234 568</p>
						<p>Email: <a class="email-link" href="mailto:info@example.com">Example.com</a></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div> 
	<div class="copy-right">
		<p>© 2017 Wool. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
	<!-- //footer -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"> </script>
	<!-- //for bootstrap working -->
</body>
</html>