<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Wool an Agriculture Category Flat Bootstrap Responsive Website Template | Blog :: w3layouts</title>
<!-- meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wool Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta-tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 			<!-- font-awesome icons --> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- web-font -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- //web-font -->
</head> 
<body>
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					   <h1><a class="navbar-brand" href="index.html"><span>W</span>ool</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom"><a href="index.html">Home</a></li>
							<li class="hvr-bounce-to-bottom"><a href="about.html">About</a></li>
							<li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li class="hvr-bounce-to-bottom"><a href="icons.html">Web Icons</a></li>
									<li class="hvr-bounce-to-bottom"><a href="codes.html">Short Codes</a></li>     
								</ul>
							</li>   
							<li class="hvr-bounce-to-bottom active"><a href="blog.html">Blog</a></li>
							<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- //navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
	<!-- //header -->
	<!-- blog -->
	<div class="blog-page">
		<div class="container">
			<div class="blog-agileinfo">
				<div class="blog-page-grids">
					<div class="blog-page-grid">
						<h2><a href="single.html">Contrary wipopular belief,Lorem Ipsum is not simply</a></h2>
						<p>Published on<span> October 14</span></p>
					</div>
					<div class="blog-page-grid1">
						<p>18<a href="#"> Comments</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-page-grids-bottom">
					<div class="blog-page-grids-bot">
						<a href="single.html"><img src="images/3.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="blog-page-grids-bot1">
						<h4>porttitor accumsan tincidunt</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut maximus erat. Nulla facilisi. Suspendisse bibendum condimentum ex, posuere congue nibh scelerisque sit amet. Mauris molestie ligula in tortor vestibulum placerat. Pellentesque finibus sem purus, vel euismod sapien pellentesque vitae. 
							Morbi vitae hendrerit lectus. Nulla et viverra urna. Praesent nec ultrices nisi. Duis vel sagittis urna. Etiam pulvinar elementum diam, non eleifend eros efficitur in.
							Aliquam feugiat auctor ante non pellentesque.</p>
						<div class="more">
							<a href="single.html">Read More</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="blog-agileinfo">
				<div class="blog-page-grids">
					<div class="blog-page-grid">
						<h3><a href="single.html">Curabitur aliquet quam id dui posuere blandit</a></h3>
						<p>Published on<span> September 25</span></p>
					</div>
					<div class="blog-page-grid1">
						<p>20<a href="#"> Comments</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-page-grids-bottom">
					<div class="blog-page-grids-bot">
						<a href="single.html"><img src="images/4.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="blog-page-grids-bot1">
						<h4>porttitor accumsan tincidunt</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut maximus erat. Nulla facilisi. Suspendisse bibendum condimentum ex, posuere congue nibh scelerisque sit amet. Mauris molestie ligula in tortor vestibulum placerat. Pellentesque finibus sem purus, vel euismod sapien pellentesque vitae. 
							Morbi vitae hendrerit lectus. Nulla et viverra urna. Praesent nec ultrices nisi. Duis vel sagittis urna. Etiam pulvinar elementum diam, non eleifend eros efficitur in.
							Aliquam feugiat auctor ante non pellentesque.</p>
						<div class="more">
							<a href="single.html">Read More</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="blog-agileinfo">
				<div class="blog-page-grids">
					<div class="blog-page-grid">
						<h3><a href="single.html">Nulla porttitor congue malesuada.Curabitur non nulla</a></h3>
						<p>Published on<span> September 02</span></p>
					</div>
					<div class="blog-page-grid1">
						<p>21<a href="#"> Comments</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-page-grids-bottom">
					<div class="blog-page-grids-bot w3-agileits">
						<a href="single.html"><img src="images/5.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="blog-page-grids-bot1">
						<h4>porttitor accumsan tincidunt</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut maximus erat. Nulla facilisi. Suspendisse bibendum condimentum ex, posuere congue nibh scelerisque sit amet. Mauris molestie ligula in tortor vestibulum placerat. Pellentesque finibus sem purus, vel euismod sapien pellentesque vitae. 
							Morbi vitae hendrerit lectus. Nulla et viverra urna. Praesent nec ultrices nisi. Duis vel sagittis urna. Etiam pulvinar elementum diam, non eleifend eros efficitur in.
							Aliquam feugiat auctor ante non pellentesque.</p>
						<div class="more w3-agile">
							<a href="single.html">Read More</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<nav class="agileits-w3layouts-text">
				<ul class="pagination wthree-pagn">
					<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
				</ul>
			 </nav>
		</div>
	</div>
	<!-- //blog -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-agileitsrow">
				<div class="col-md-3 footer-grid">
					<h3>Extras</h3>
					<p>Ut rutrum neque a mollis laoreet diam enim feuiat dui nec ulacoper quam felis id diam. Nunc ut tortor ligula eu petiu risus. Pelleesque conquat dignissim lacus quis altrcies.</p>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Social Media</h3>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
						<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i> Google+</a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i> Dribbble</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Useful Info</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Contact Us</h3>
					<p>Pelleesque conquat dignissim lacus quis altrcies.</p>
					<div class="footer-grid-address">
						<p>Tel.800-255-9999</p>
						<p>Fax: 1234 568</p>
						<p>Email: <a class="email-link" href="mailto:info@example.com">Example.com</a></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="copy-right">
		<p>© 2017 Wool. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
	<!-- //footer -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"> </script>
	<!-- //for bootstrap working --> 
</body>
</html>