<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head> 
<title>Wool an Agriculture Category Flat Bootstrap Responsive Website Template | Single Page :: w3layouts</title>
<!-- meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wool Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta-tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 			<!-- font-awesome icons --> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- web-font -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- //web-font -->
</head>
<body>
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					   <h1><a class="navbar-brand" href="index.html"><span>W</span>ool</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom"><a href="index.html">Home</a></li>
							<li class="hvr-bounce-to-bottom"><a href="about.html">About</a></li>
							<li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li class="hvr-bounce-to-bottom"><a href="icons.html">Web Icons</a></li>
									<li class="hvr-bounce-to-bottom"><a href="codes.html">Short Codes</a></li>     
								</ul>
							</li>   
							<li class="hvr-bounce-to-bottom active"><a href="blog.html">Blog</a></li>
							<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- //navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
	<!-- //header -->
	<!-- single -->
	<div class="single">
		<div class="container">
			<h2>Nulla Quis lorum nisl tempus convallis quis ac lactus</h2>
			<div class="single-left">
				<p>Published on <span>October 14,2016</span></p>
				<img src="images/4.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="single-right">
				<h4>Curabitur aliquet quam id dui posuere blandit</h4>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut maximus erat. Nulla facilisi. Suspendisse bibendum condimentum ex, posuere congue nibh scelerisque sit amet. Mauris molestie ligula in tortor vestibulum placerat. Pellentesque finibus sem purus, vel euismod sapien pellentesque vitae. Morbi vitae hendrerit lectus. Nulla et viverra urna. Praesent nec ultrices nisi. Duis vel sagittis urna. Etiam pulvinar elementum diam, non eleifend eros efficitur in. Aliquam feugiat auctor ante, non pellentesque nisi scelerisque malesuada. In auctor leo interdum, sagittis magna non, lobortis felis.</span>
				<span>Donec volutpat eros quis velit facilisis, vel feugiat orci posuere. Pellentesque ac hendrerit sem, non varius quam. Nam ex ante, congue aliquet mattis a, vulputate quis mauris. Nunc sit amet nisl ornare, convallis tellus hendrerit, dapibus orci. Donec nec ex quis massa aliquam egestas ut eu neque.</span></p>
			</div>
			<div class="clearfix"> </div>
			<p class="tortor">Maecenas luctus ante est, viverra ullamcorper dolor facilisis quis. Donec lobortis risus at ipsum posuere, sit amet sagittis nibh viverra. Quisque maximus lorem et euismod vulputate. Curabitur elementum quam vitae nisi ultrices aliquet. Nam at est vitae mi sodales consequat vitae sed ligula. Morbi eu malesuada ante, condimentum aliquet dui. In consequat a dolor vel consectetur. Donec vulputate tellus eu justo iaculis suscipit. Etiam condimentum fermentum imperdiet. Sed dignissim et turpis a sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
			<div class="agileits-icons">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="twi"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
					<li><a href="#" class="rs"><i class="fa fa-rss" aria-hidden="true"></i> </a></li>
					<li><a href="#" class="in"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
					<li><a href="#" class="dri"><i class="fa fa-dribbble" aria-hidden="true"></i> </a></li>
				</ul>
			</div>
			<div class="agile-tags">
				<div class="wthree-tag-grid">
					<h3>Categories</h3>
					<ul>
						<li><a href="#">Donec rutrum malesuada curabitur</a></li>
						<li><a href="#">Sed porttitorlactus nibh</a></li>
						<li><a href="#">Curabitur aliquet quam id dui posuere blandit</a></li>
						<li><a href="#">Nulla porttitoraccumsan tincidunt</a></li>
						<li><a href="#">which don't look even slightly believable</a></li>
						<li><a href="#">Sed porttitorlactus nibh</a></li>
					</ul>
				</div>
				<div class="wthree-tag-grid">
					<h3>Archives</h3>
					<ul>
						<li><a href="#">Oct 24,2016</a></li>
						<li><a href="#">Oct 30,2016</a></li>
						<li><a href="#">Sept 15,2016</a></li>
						<li><a href="#">Sept 18,2016</a></li>
						<li><a href="#">Aug 12,2015</a></li>
						<li><a href="#">Nov 18,2015</a></li>
					</ul>
				</div>
				<div class="wthree-tag-grid">
					<h3>Tags</h3>
					<div class="top-social-icons">
							<a href="#">Lambswool</a>
							<a href="#">Sheep husbandry</a>
							<a href="#">Wool coating</a>
						<div class="clearfix"> </div>
							<a href="#">Shearing</a>
							<a href="#">Scouring</a>
						<div class="clearfix"> </div>
							<a href="#">Wool Filtering</a>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="commw3-agile">
				<h3>3 Comment <span>on</span> <label>Donec volutpat ligula non dapibus volutpat</label></h3>
				<div class="tom-grid">
					<div class="tom agileinfo">
						<img src="images/co.png" alt=" " />
					</div>
					<div class="tom-right">
						<div class="Hardy">
							<h4>Tom Hardy</h4>
							<p><label>12 July 2015</label></p>
						</div>
						<div class="reply agileinfo">
							<a href="#">REPLY</a>
						</div>
						<div class="clearfix"> </div>
						<p class="lorem">Maecenas luctus ante est, viverra ullamcorper dolor facilisis quis. Donec lobortis risus at ipsum posuere, sit amet sagittis nibh viverra. Quisque maximus lorem et euismod vulputate.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="tom-grid humour">
					<div class="tom">
						<img src="images/co.png" alt=" " />
					</div>
					<div class="tom-right">
						<div class="Hardy">
							<h4>Prad Pitt</h4>
							<p><label>18 July 2015</label></p>
						</div>
						<div class="reply">
							<a href="#">REPLY</a>
						</div>
						<div class="clearfix"> </div>
						<p class="lorem">Maecenas luctus ante est, viverra ullamcorper dolor facilisis quis. Donec lobortis risus at ipsum posuere, sit amet sagittis nibh viverra. Quisque maximus lorem et euismod vulputate.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="tom-grid w3-agileits">
					<div class="tom">
						<img src="images/co.png" alt=" " />
					</div>
					<div class="tom-right">
						<div class="Hardy">
							<h4>Tom Cruis</h4>
							<p><label>20 July 2015</label></p>
						</div>
						<div class="reply">
							<a href="#">REPLY</a>
						</div>
						<div class="clearfix"> </div>
						<p class="lorem">Maecenas luctus ante est, viverra ullamcorper dolor facilisis quis. Donec lobortis risus at ipsum posuere, sit amet sagittis nibh viverra. Quisque maximus lorem et euismod vulputate.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="leave-comment">
				<h3>Leave your comment</h3>
				<p>Suspendisse tempor tellus sed nisl semper, quis condimentum turpis pharetra.</p>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">			           					   
					<input type="text" name="Email" placeholder="Email" required="">
					<input type="text" name="number" placeholder="Mobile Number" required="">
					<textarea placeholder="Message" required=""></textarea>
					<input type="submit" value="SEND">
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
	</div>
	<!-- //single -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-agileitsrow">
				<div class="col-md-3 footer-grid">
					<h3>Extras</h3>
					<p>Ut rutrum neque a mollis laoreet diam enim feuiat dui nec ulacoper quam felis id diam. Nunc ut tortor ligula eu petiu risus. Pelleesque conquat dignissim lacus quis altrcies.</p>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Social Media</h3>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
						<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i> Google+</a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i> Dribbble</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Useful Info</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Contact Us</h3>
					<p>Pelleesque conquat dignissim lacus quis altrcies.</p>
					<div class="footer-grid-address">
						<p>Tel.800-255-9999</p>
						<p>Fax: 1234 568</p>
						<p>Email: <a class="email-link" href="mailto:info@example.com">Example.com</a></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="copy-right">
		<p>© 2017 Wool. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
	<!-- //footer -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"> </script>
	<!-- //for bootstrap working --> 
</body>
</html>